# 站点信息
VITE_SITE_TITLE = "New page"
VITE_SITE_ANTHOR = " "
VITE_SITE_KEYWORDS = " "
VITE_SITE_DES = " "
VITE_SITE_LOGO = "/favicon.png"
VITE_SITE_APPLE_LOGO = "https://apis.0p.pw/api/v2/get-logo/?i=favicon/logo&w=280"
VITE_SITE_COPYRIGHTLINK = ""

# 进入欢迎词
VITE_WELCOME_TEXT = "Welecome"

# 搜索框提示词
VITE_INPUT_TIP = " "

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = ""

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
VITE_WEATHER_KEY = "6c13af6fc30868bee488faf2cc652ab4"
